# uwp-shop-analytics-sample

./: .gitignore  README.md  RidoShop.sln  ShopAnalyticsDemo.sln  UWPShop.sln
DataClient/: App.xaml  App.xaml.cs  DataClient.csproj  DataClient_TemporaryKey.pfx  MockData.txt  Package.StoreAssociation.xml  Package.appxmanifest  project.json
EventApi/: EventApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
IntegrationTests/: IntegrationTests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
IoTClient/: App.xaml  App.xaml.cs  IoTClient.csproj  IoTClient_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
RidoShop.Client/: App.xaml  App.xaml.cs  AppConfig.cs  Package.appxmanifest  RidoShop.Client.csproj
RidoShop.Core/: RidoShop.Core.sln  RidoShop.Server.sln
RidoShop.Core/CORE/RidoShop.Model/: DayStats.cs  RidoShop.Model.csproj  ShopSensorEvent.Json.cs  ShopSensorEvent.cs
RidoShop.Core/RidoShop.Server/: AppConfig.cs  Program.cs  RidoShop.Server.csproj  Startup.cs  appsettings.json
RidoShop.Core/RidoShop.Server/Controllers/: EventController.cs  ShopSensorController.cs  ValuesController.cs
RidoShop.Core/RidoShop.Server/DocDb/: DocDbRepository.cs  TriggerEventRepository.cs
RidoShop.Core/RidoShop.Server/Properties/PublishProfiles/: RidoShopServer - Web Deploy.pubxml
RidoShop.Core/RidoShop.Server/wwwroot/: index.html
RidoShop.Model/: HourStats.cs  ShopSensorEvent.cs
RidoShop.Sensors/: App.xaml  MainPage.xaml.cs  RidoShop.Sensors.csproj
RidoShop.Server/: RidoShop.Server.csproj
RidoShop.Tests/: Client.cs  RidoShop.Tests.csproj
ShopAnalyticsPCL/: Client.cs  Serializer.cs  ShopAnalyticsPCL.csproj  project.json
UWPShop.Client/: App.xaml  App.xaml.cs  AppConfig.cs  Package.appxmanifest  UWPShop.Client.csproj
UWPShop.Model/: DayStats.cs  HourStats.cs  ShopSensorEvent.cs
(+239 files in other folders)
